Parameter	Viktning
time_decimal	0.12992487649492954
referee_Anthony Taylor	0.019754898397553147
referee_Paul Tierney	0.018869890773042162
referee_Craig Pawson	0.016413536114963805
referee_Stuart Attwell	0.016092815366603203
team_Crystal Palace	0.01531356920695106
referee_Mike Dean	0.01511394173062814
referee_Chris Kavanagh	0.014910526617845693
opponent_Wolves	0.014782641497384058
team_Liverpool	0.014771111608771552
opponent_Everton	0.014724165434899456
referee_Martin Atkinson	0.014655675758268084
team_Manchester City	0.014609583304608929
opponent_Manchester City	0.014582761980485779
referee_Michael Oliver	0.014539427174451542
opponent_Crystal Palace	0.014412478812989965
referee_Andy Madley	0.014159663057031858
opponent_Liverpool	0.014112113381634806
team_Everton	0.013900246496306693
opponent_Aston Villa	0.013871663597245629
opponent_West Ham	0.013841343275026135
team_West Ham United	0.013748344648699704
team_Newcastle United	0.013713602905736498
team_Aston Villa	0.013465402301370742
opponent_Brighton	0.013452936011061916
referee_Simon Hooper	0.013252894518590505
referee_David Coote	0.013238357856809657
referee_Jonathan Moss	0.013133658809145368
opponent_Newcastle Utd	0.012995180885033786
team_Wolverhampton Wanderers	0.012990724058563552
opponent_Tottenham	0.012858988881260407
opponent_Chelsea	0.012724787508728977
team_Brighton and Hove Albion	0.012616966975699775
team_Chelsea	0.012535455265213546
team_Tottenham Hotspur	0.012519380852398492
referee_Kevin Friend	0.012503176022859958
opponent_Leicester City	0.01242973655633819
referee_Andre Marriner	0.01241027539015389
team_Leicester City	0.012057463023725226
opponent_Burnley	0.011797937547165531
team_Manchester United	0.011721563215199562
opponent_Manchester Utd	0.011674489444996461
opponent_Southampton	0.01153420208254173
opponent_Arsenal	0.011285380640665225
referee_Peter Bankes	0.01096709096400028
team_Arsenal	0.010700164103472432
team_Burnley	0.01061047232698247
venue_Home	0.01044462207352134
referee_Robert Jones	0.01017993857841309
team_Southampton	0.010004116628162418
venue_Away	0.009874006585053227
team_Leeds United	0.009843842663247053
referee_Graham Scott	0.009656224453058571
opponent_Bournemouth	0.00963346718876609
opponent_Sheffield Utd	0.009399303799283866
opponent_Leeds United	0.00923616076117148
team_Sheffield United	0.008907974844050483
opponent_Brentford	0.00878922578321009
team_Brentford	0.008597677757609022
team_Fulham	0.008498236547007015
opponent_Norwich City	0.008265373525619287
referee_Darren England	0.008181617899465875
team_Norwich City	0.0076969924429526925
opponent_Watford	0.007502772803006565
team_Bournemouth	0.007346548838507414
referee_Jarred Gillett	0.007058331406947696
team_Watford	0.007040039417056744
referee_John Brooks	0.006910989118435338
opponent_Fulham	0.006815236972795629
referee_Lee Mason	0.006376532852913894
team_West Bromwich Albion	0.005584665907256581
opponent_West Brom	0.005343271752867664
team_Nottingham Forest	0.0050984318025350415
referee_Michael Salisbury	0.005095530551633804
referee_Tim Robinson	0.004198461037510735
opponent_Nott'ham Forest	0.0038021783099951283
referee_Thomas Bramall	0.00305929549694404
referee_Tony Harrington	0.0030467736865705305
opponent_Luton Town	0.002987671401061432
team_Luton Town	0.0025508257921316255
referee_Samuel Barrott	0.0019316573275257503
referee_Joshua Smith	0.0010073546728127175
referee_Robert Madley	0.000992026796244689
referee_Darren Bond	0.0008722094046864301
referee_Rebecca Welch	0.0007906840154976425
referee_Oliver Langford	0.0006990595811021408
referee_Samuel Allison	0.00038510664533402295
